<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Serial port setup" >

    <SwitchPreference 
        android:key="4GSWITCH"
        android:persistent="true"
        android:title="4G模块开关"
        android:summaryOn="当前状态：打开"
        android:summaryOff="当前状态：关闭"/>
    
    <ListPreference
        android:key="DEVICE"
        android:persistent="true"
        android:title="串口" >
    </ListPreference>
    <!--<ListPreference
        android:entries="@array/baudrates_name"
        android:entryValues="@array/baudrates_value"
        android:key="BAUDRATE"
        android:persistent="true"
        android:title="波特率" >
    </ListPreference>-->
    

</PreferenceScreen>